{
  "name": "WeGot-Proxy",
  "version": "1.0.0",
  "description": "WeGot Proxy server, node",
  "author": "Josh Southern",
  "scripts": {
    "start": "node ./server/proxy-server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3"
  }
}
